@keyframes blink {  
    0% { border-color: #222; }
    45% { border-color: #222; }
    55% { border-color: transparent; }
    100% { border-color: transparent; }
}
@-webkit-keyframes blink {
    0% { border-color: #222; }
    45% { border-color: #222; }
    55% { border-color: transparent; }
    100% { border-color: transparent; }
}